<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <ToolBar>
        <items>
			<Button prefHeight="23.0" prefWidth="57.0" text="친구">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
			<Button prefHeight="23.0" prefWidth="66.0" text="채팅" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TextArea />
   </center>
   <bottom>
      <BorderPane>
         <center>
            <TextField />
         </center>
         <right>
            <Button prefHeight="23.0" prefWidth="69.0" text="전송" />
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
